100000ec 00000001 D __fdlib_version
100001c4 00000001 b _ZL5dummy
100001c5 00000001 b _ZL9SyS_Ready
100001d4 00000001 b _ZZ6scanf3PKczE3buf
00002d2c 00000002 W __aeabi_idiv0
00002d2c 00000002 W __aeabi_ldiv0
1000004c 00000004 D __ctype_ptr__
1000039c 00000004 B __end_of_heap
10000360 00000004 B __malloc_free_list
1000035c 00000004 B __malloc_sbrk_start
00009708 00000004 T __seofread
0000cf88 00000004 T _global_impure_ptr
100000b0 00000004 D _impure_ptr
100001a8 00000004 b _ZL13Sunset_TimeHH
100001ac 00000004 b _ZL13Sunset_TimeMM
100001a0 00000004 b _ZL14Sunrise_TimeHH
100001a4 00000004 b _ZL14Sunrise_TimeMM
100000f0 00000004 b _ZL15system_clock_hz
100001b8 00000004 b _ZL3Day
100001cc 00000004 b _ZL3led
100001bc 00000004 b _ZL4Hour
100001b0 00000004 b _ZL4Year
100001b4 00000004 b _ZL5Month
100001c8 00000004 b _ZL5timer
10000258 00000004 b _ZL6g_hUsb
100001c0 00000004 b _ZL6Minute
10000100 00000004 b _ZL6T_Zone
100001d0 00000004 b _ZL7scanf_m
100000f8 00000004 b _ZL8Latitude
100000f4 00000004 b _ZL8prescale
100000fc 00000004 b _ZL9Longitude
10000398 00000004 B errno
1000025c 00000004 B g_pUsbApi
0000c394 00000004 T matherr
0000cbf8 00000004 T OscRateIn
10000394 00000004 B SystemCoreClock
00000234 00000006 W ADC_IRQHandler
00000234 00000006 W BOD_IRQHandler
00000234 00000006 W FLEX_INT0_IRQHandler
00000234 00000006 W FLEX_INT1_IRQHandler
00000234 00000006 W FLEX_INT2_IRQHandler
00000234 00000006 W FLEX_INT3_IRQHandler
00000234 00000006 W FLEX_INT4_IRQHandler
00000234 00000006 W FLEX_INT5_IRQHandler
00000234 00000006 W FLEX_INT6_IRQHandler
00000234 00000006 W FLEX_INT7_IRQHandler
00000234 00000006 W FMC_IRQHandler
00000234 00000006 W GINT0_IRQHandler
00000234 00000006 W GINT1_IRQHandler
00000214 00000006 W HardFault_Handler
00000234 00000006 W I2C_IRQHandler
00000234 00000006 W IntDefaultHandler
0000020c 00000006 W NMI_Handler
00000224 00000006 W PendSV_Handler
00000234 00000006 W SSP0_IRQHandler
00000234 00000006 W SSP1_IRQHandler
0000021c 00000006 W SVC_Handler
0000022c 00000006 W SysTick_Handler
00000234 00000006 W TIMER16_0_IRQHandler
00000234 00000006 W TIMER16_1_IRQHandler
00000234 00000006 W TIMER32_0_IRQHandler
00000234 00000006 W UART_IRQHandler
00000234 00000006 W USB_FIQHandler
00000234 00000006 W USBWakeup_IRQHandler
00000234 00000006 W WDT_IRQHandler
00008150 00000008 T _localeconv_r
10000170 00000008 b _ZL10Eq_of_Time
10000110 00000008 b _ZL10Julian_Day
10000158 00000008 b _ZL10Obliq_Corr
10000180 00000008 b _ZL10Solar_Noon
10000160 00000008 b _ZL10Sun_Declin
10000190 00000008 b _ZL11Sunset_Time
10000148 00000008 b _ZL12Sun_App_Long
10000188 00000008 b _ZL12Sunrise_Time
10000138 00000008 b _ZL13Sun_Eq_of_Ctr
10000140 00000008 b _ZL13Sun_True_Long
10000118 00000008 b _ZL14Julian_Century
10000130 00000008 b _ZL18Eccent_Earth_Orbit
10000128 00000008 b _ZL18Geom_Mean_Anom_Sun
10000120 00000008 b _ZL18Geom_Mean_Long_Sun
10000150 00000008 b _ZL19Mean_Obliq_Ecliptic
10000108 00000008 b _ZL4Date
10000198 00000008 b _ZL5dumpZ
10000168 00000008 b _ZL5var_y
10000178 00000008 b _ZL9HA_Sunris
0000c240 00000008 T fabs
00005d94 00000008 T nanf
0000c5d4 0000000c T __aeabi_dcmpeq
0000ca24 0000000c T __errno
00009770 0000000c T __sclose
0000c398 0000000c T nan
0000d088 0000000c t p05.5277
00001ad0 0000000c T SystemInit
00005de0 0000000e T strlen
0000c5c4 00000010 T __aeabi_cdcmpeq
0000c5c4 00000010 T __aeabi_cdcmple
0000797c 00000010 T _cleanup_r
0000c4ec 00000010 T _close
0000c4fc 00000010 T _fstat
0000c50c 00000010 T _isatty
0000c51c 00000010 T _lseek
1000034c 00000010 b _ZN12arm_pro_miniL10iap_resultE
00001af0 00000010 t Chip_Clock_GetIntOscRate
0000c49c 00000010 T copysign
0000d280 00000010 t init_jk
00004fe6 00000010 T memset
0000d0e8 00000010 t Zero
0000c61c 00000012 T __aeabi_dcmpge
0000c608 00000012 T __aeabi_dcmpgt
0000c5f4 00000012 T __aeabi_dcmple
0000c5e0 00000012 T __aeabi_dcmplt
00002d18 00000012 T __aeabi_idivmod
00002b38 00000012 T __aeabi_uidivmod
0000c5a0 00000012 T __gnu_thumb1_case_uqi
000083b0 00000012 T __i2b
00004fd4 00000012 T memcpy
0000cbfc 00000012 T USB_DeviceDescriptor
0000c52c 00000014 T __check_heap_overflow
10000338 00000014 b _ZN12arm_pro_miniL11iap_commandE
100002a4 00000014 b _ZZN10usb_serial5setupEvE4desc
00001adc 00000014 t Chip_Clock_GetMainOscRate
00002984 00000014 T Chip_GPIO_Init
0000246c 00000014 t Chip_TIMER_ReadCount
00002a18 00000014 T Chip_WWDT_DeInit
0000cdc0 00000014 t fpi.5242
0000ce00 00000014 t fpinan.5278
10000380 00000014 B g_vCOM
00008158 00000014 T malloc
0000cbd4 00000014 t pinmuxing
00009e30 00000016 T _malloc_usable_size_r
00002410 00000016 T _ZN18isp_button_monitor5setupEv
00002108 00000016 T Board_SystemInit
00002480 00000016 t Chip_TIMER_PrescaleSet
000002ac 00000016 t Chip_TIMER_PrescaleSet
0000816c 00000016 T memchr
000017f0 00000018 t _GLOBAL__sub_I__Z7RADIANSd
000024e8 00000018 T _ZN11system_time5usecsEv
0000043c 00000018 W _ZN12PassiveTimer5resetEv
00001f6c 00000018 t Chip_Clock_SetSysClockDiv
0000293c 00000018 T SystemCoreClockUpdate
00000420 0000001a W _ZN12PassiveTimerC1Ev
00000420 0000001a W _ZN12PassiveTimerC2Ev
00002450 0000001a t Chip_TIMER_Enable
00000290 0000001a t Chip_TIMER_Enable
00008986 0000001c T _calloc_r
00000454 0000001c W _ZN12PassiveTimer24advance_start_time_usecsEm
00000470 0000001c W _ZNK12PassiveTimer5usecsEv
00001c2c 0000001c T Chip_Clock_GetWDTOSCRate
00001f00 0000001c t Chip_Clock_IsSystemPLLLocked
00001f50 0000001c t Chip_Clock_IsUSBPLLLocked
00001484 0000001c T TIMER32_1_IRQHandler
00002120 0000001c t vcom_connected
00001864 0000001c t vcom_connected
00006c50 0000001c T vsiscanf
00006c50 0000001c T vsscanf
00000400 0000001e W _ZN7io_pins9OutputPin3setEb
00001e48 0000001e T Chip_TIMER_Init
0000c5b4 00000020 T __aeabi_cdrcmple
0000cf64 00000020 T __sf_fake_stderr
0000cf24 00000020 T __sf_fake_stdin
0000cf44 00000020 T __sf_fake_stdout
00002234 00000020 t iap_entry
00006bec 00000020 T vsniprintf
00006bec 00000020 T vsnprintf
00001b48 00000022 t Chip_Clock_GetPLLFreq
0000915e 00000024 T __sfputs_r
00009ae4 00000024 T _close_r
00009de8 00000024 T _fstat_r
00009e0c 00000024 T _isatty_r
00009654 00000024 T _sbrk_r
00001354 00000024 t _ZL5setupv
00001d10 00000024 T Chip_Clock_GetSystemClockRate
00001c88 00000024 T Chip_Clock_GetSystemPLLOutClockRate
00007ffc 00000024 t L_shift
000022a4 00000024 T setup
00002678 00000024 t VCOM_SetLineCode
000018d8 00000026 t _ZN10usb_serialL16usb_pin_clk_initEv
00000268 00000026 t Chip_TIMER_ClearMatch
0000d060 00000028 T __mprec_bigtens
000096e0 00000028 T __sread
00009c74 00000028 T _lseek_r
00009dc0 00000028 T _read_r
000099d4 00000028 T _write_r
00002428 00000028 T _ZN18isp_button_monitor4loopEv
00005dee 00000028 t match
00009d4c 00000028 T memmove
0000977c 00000028 T strncmp
0000cdd8 00000028 t tinytens
00007b8a 0000002a T __hexdig_fun
00009134 0000002a t __sfputc_r
000002c4 0000002a t Chip_TIMER_SetMatch
00008918 0000002c T __copybits
000079d4 0000002c T __sfmoreglue
00009744 0000002c T __sseek
0000213c 0000002c T _read
00001bc4 0000002c T Chip_Clock_SetMainClockSource
00001b6c 0000002c T Chip_Clock_SetSystemPLLSource
00001b98 0000002c T Chip_Clock_SetUSBPLLSource
00001ea0 0000002c t Chip_FMC_SetFLASHAccess
00002394 0000002c t Chip_GPIO_ReadPortBit
00002500 0000002c t NVIC_EnableIRQ
00001808 0000002c t NVIC_EnableIRQ
0000023c 0000002c t NVIC_EnableIRQ
00005e18 0000002c t sulp
00002168 00000030 T _write
000029e8 00000030 t Chip_Clock_DisablePeriphClock
00001f84 00000030 t Chip_Clock_EnablePeriphClock
00001834 00000030 t Chip_Clock_EnablePeriphClock
00001db8 00000030 t Chip_Clock_EnablePeriphClock
00002954 00000030 t Chip_Clock_EnablePeriphClock
0000252c 00000030 t NVIC_DisableIRQ
00002198 00000030 t NVIC_DisableIRQ
0000255c 00000030 t VCOM_bulk_in_hdlr
000081f2 00000032 T _Bfree
0000013c 00000032 T _Z8bss_initjj
000002f0 00000032 t Chip_TIMER_MatchEnableInt
00001a9c 00000034 T _ZN10usb_serial11Read_SerialEPh
00001ecc 00000034 t Chip_Clock_SetupSystemPLL
00001f1c 00000034 t Chip_Clock_SetupUSBPLL
000021c8 00000034 t Chip_TIMER_MatchDisableInt
00000324 00000034 t Chip_TIMER_ResetOnMatchEnable
00005c70 00000034 T iprintf
00005c70 00000034 T printf
0000831c 00000036 T __hi0bits
00008624 00000036 T __mcmp
00001e68 00000036 T Chip_TIMER_Reset
000021fc 00000036 t Chip_TIMER_ResetOnMatchDisable
0000970c 00000038 T __swrite
100000b4 00000038 d lconv
0000cc10 00000038 T USB_StringDescriptor
0000c630 0000003c T __aeabi_d2uiz
00004f4c 0000003c T __clzsi2
0000c630 0000003c T __fixunsdfsi
00001378 0000003c t _ZL4loopv
00001bf0 0000003c T Chip_Clock_SetUSBClockSource
00008e06 0000003e T __ssrefill_r
000000fc 0000003e T _Z9data_initjjj
0000c4ac 00000040 T _sbrk
000004cc 00000040 T _Z7DEGREESd
0000048c 00000040 T _Z7RADIANSd
00001c48 00000040 T Chip_Clock_GetSystemPLLInClockRate
00001d34 00000040 T Chip_SYSCTL_PowerDown
0000d290 00000040 t PIo2
0000cb94 00000040 t wdtOSCRate
00008944 00000042 T __any_on
00007ae0 00000042 T _fwalk_reent
00006c0c 00000044 T _vsiscanf_r
00006c0c 00000044 T _vsscanf_r
10000260 00000044 b _ZZN10usb_serial5setupEvE9usb_param
00001d74 00000044 T Chip_SYSCTL_PowerUp
00005d9c 00000044 T siprintf
00005d9c 00000044 T sprintf
00008730 00000048 T __ulp
00001b00 00000048 t Chip_Clock_GetWDTLFORate
0000798c 00000048 t std.isra.0
00004f88 0000004c T __libc_init_array
00009d74 0000004c T _realloc_r
00001a50 0000004c T _ZN10usb_serial7printf2EPKcz
10000000 0000004c D USB_FsConfigDescriptor
00001fb4 0000004e t Chip_GPIO_SetPinDIROutput
00000358 0000004e t Chip_GPIO_SetPinDIROutput
00002254 0000004e t Chip_GPIO_SetPinDIROutput
00002998 0000004e T Chip_IOCON_PinMuxSet
00005ca4 00000050 T __fpclassifyd
00002498 00000050 T _ZN11system_time5setupEv
000023c0 00000050 t Chip_GPIO_SetPinDIRInput
000088c4 00000054 T __ratio
00006b98 00000054 T _vsniprintf_r
00006b98 00000054 T _vsnprintf_r
00009c1c 00000058 T _fflush_r
000003a8 00000058 W _ZN7io_pins9OutputPinC1Ehh
000003a8 00000058 W _ZN7io_pins9OutputPinC2Ehh
00001880 00000058 T find_IntfDesc
00009f84 00000058 T tan
00002868 0000005c t vcom_write_packet
00008352 0000005e T __lo0bits
00001de8 00000060 t Chip_TIMER_GetClock
10000050 00000060 d impure_data
000050be 00000062 T __exponent
0000c8a0 00000064 T __aeabi_ui2d
00007a00 00000064 T __sinit
00001cac 00000064 T Chip_Clock_GetMainClockRate
00001900 00000064 T USB_IRQHandler
00009678 00000066 T __sccl
00001788 00000068 t _Z41__static_initialization_and_destruction_0ii
00007b22 00000068 t rshift
00004dc0 0000006c T __aeabi_d2iz
00008182 00000070 T _Balloc
00002094 00000074 t SystemSetupMuxing
00004e2c 00000078 T __aeabi_i2d
00008224 00000078 T __multadd
000028c4 00000078 T vcom_write
00008d8c 0000007a T _sungetc_r
00007a64 0000007c T __sfp
000098a8 0000007c T __submore
100001d8 0000007f b _ZZ6scanf3PKczE4buf2
100002b8 0000007f b _ZZN10usb_serial7printf2EPKczE3buf
0000829c 00000080 T __s2b
0000d0f8 00000080 t npio2_hw
0000c66c 00000088 T __eqdf2
0000c66c 00000088 T __nedf2
000089a4 0000008c T _free_r
00002004 00000090 t SystemSetupClocking
00009e48 0000009c T cos
00000170 0000009c T ResetISR
00005cf4 000000a0 T modf
00009ee4 000000a0 T sin
00008778 000000a4 T __b2d
00008580 000000a4 T __lshift
000084dc 000000a4 T __pow5mult
000027c4 000000a4 T vcom_bread
00004ea4 000000a8 T __aeabi_f2d
0000881c 000000a8 T __d2b
00009c9c 000000b0 T __smakebuf_r
00009924 000000b0 T __swbuf_r
00008a30 000000b0 T _malloc_r
00009fdc 000000b4 T acos
0000a090 000000b4 T asin
000093a4 000000bc T _scanf_chars
00008ae0 000000c0 T __ssputs_r
00000000 000000c0 T g_pfnVectors
00004ff6 000000c8 T __cvt
0000cf98 000000c8 T __mprec_tens
0000a144 000000c8 T fmod
0000c7d4 000000cc T __ledf2
0000c7d4 000000cc T __ltdf2
0000050c 000000cc T _Z6scanf3PKcz
000022c8 000000cc T ReinvokeISP
000013b4 000000d0 T _Z9INTERRUPTv
0000865a 000000d6 T __mdiff
00005590 000000dc T _printf_common
0000c6f4 000000e0 T __gedf2
0000c6f4 000000e0 T __gtdf2
000099fc 000000e8 T __swsetup_r
00001964 000000ec T _ZN10usb_serial5setupEv
0000258c 000000ec t VCOM_bulk_out_hdlr
0000c3a4 000000f8 T scalbn
0000ce14 00000101 T _ctype_
000097a4 00000104 T _strtoul_r
0000d178 00000108 t two_over_pi
00002a2c 0000010a T __udivsi3
00006c6c 0000010e t quorem
00009b08 00000112 T __sflush_r
000083c2 0000011a T __multiply
0000c904 00000120 T __aeabi_d2f
00006a78 00000120 T _strtol_r
0000269c 00000128 T vcom_init
00008020 00000130 T __hexnan
0000c248 0000014c T floor
0000bd4c 00000160 T __kernel_sin
00002b4c 000001cc T __divsi3
0000b09c 000001ec T __ieee754_sqrt
00008ba0 000001ec T _svfiprintf_r
00008ba0 000001ec T _svfprintf_r
00009460 000001f4 T _scanf_i
00009184 00000220 T _vfiprintf_r
00009184 00000220 T _vfprintf_r
0000566c 00000230 T _printf_i
0000b288 00000234 T __kernel_cos
00002fa0 00000264 T __aeabi_fmul
00002d30 00000270 T __aeabi_fdiv
0000a9e4 00000288 T __ieee754_fmod
000014a0 000002e8 T main
00008e44 000002f0 T __ssvfiscanf_r
00008e44 000002f0 T __ssvfscanf_r
00003204 000002fc T __aeabi_fsub
0000beac 00000394 T __kernel_tan
0000a610 000003d4 T __ieee754_asin
0000589c 000003d4 W _scanf_float
0000a20c 00000404 T __ieee754_acos
0000ac6c 00000430 T __ieee754_rem_pio2
00007bb4 00000448 T __gethex
00005120 0000046e W _printf_float
00004198 00000534 T __aeabi_dmul
00003b50 00000648 T __aeabi_ddiv
00003500 00000650 T __aeabi_dadd
000046cc 000006f4 T __aeabi_dsub
0000b4bc 00000890 T __kernel_rem_pio2
00006d7c 00000bfe T _dtoa_r
00005e44 00000c34 T _strtod_r
000005d8 00000d7c T _Z15Do_the_fkn_Mathv
